# Discord API key
API_KEY=""

# Pterodactyl API
PTERODACTYL_URL=""
PTERODACTYL_AUTH="Bearer <API-Key>"

# channel to send anonymous messages
CHANNEL_ANON_MESSAGES = <id>

# channel to send Minecraft server status messages
CHANNEL_MC_SERVER_STATUS = <id>